{
 "name": "Edit Arşiv - Video Düzenleme Platformu",
 "short_name": "Edit Arşiv",
 "description": "Video düzenleme ve sosyal medya içerik platformu",
 "start_url": "/",
 "display": "standalone",
 "background_color": "#f8fafc",
 "theme_color": "#6366f1",
 "icons": [
  {
   "src": "/assets/images/favicon/favicon.svg",
   "sizes": "any",
   "type": "image/svg+xml",
   "purpose": "any maskable"
  }
 ]
}